apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'
apply from: '../config/keystore.gradle'

android {
    defaultConfig {
        applicationId 'net.openid.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'net.openid.appauthdemo'
        ]
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${rootDir}/appauth.keystore")
            storePassword "appauth"
            keyAlias "appauth"
            keyPassword "appauth"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
        release {
            signingConfig signingConfigs.debugAndRelease
        }
    }
}

project.ext.glideVersion = '4.7.1'

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'joda-time:joda-time:2.10'

    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
}

//apply from: '../config/style.gradle'
