POM_ARTIFACT_ID=appauth
GROUP=net.openid

POM_NAME=AppAuth for Android
POM_DESCRIPTION=OAuth2 / OpenID Connect client for Android apps
POM_PACKAGING=aar

POM_URL=https://github.com/openid/AppAuth-Android/
POM_SCM_URL=https://github.com/openid/AppAuth-Android/
POM_SCM_CONNECTION=scm:git:git://github.com:openid/AppAuth-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:openid/AppAuth-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=iainmcgin
POM_DEVELOPER_NAME=Iain McGinniss
POM_DEVELOPER_URL=https://github.com/iainmcgin
